{
  "name": "neoland-proyecto-lista-compra-2-0",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fastbuild": "tsc && vite build && vite preview",
    "test": "jest",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "keywords": [],
  "author": "davidrguez98",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "30.0.0",
    "jest": "30.0.4",
    "jest-environment-jsdom": "30.0.4",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3",
    "vite": "7.0.3",
    "vite-plugin-pwa": "^1.0.1"
  }
}
